<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/scale_by_width_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Scale by width" />

    <Space
        android:layout_width="0dp"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/scale_by_height_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Scale by height" />

    <Space
        android:layout_width="0dp"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/scale_custom_view_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Scale custom view" />
</LinearLayout>