<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="297px"
    android:layout_height="210px"
    android:background="#DADADA"
    tools:ignore="PxUsage,RtlHardcoded,HardcodedText">

    <FrameLayout
        android:layout_width="148px"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#FF0000">

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_gravity="center_vertical"
            android:background="#00FF00" />

        <TextView
            android:id="@+id/sas_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:layout_marginTop="81px"
            android:text="This is a text on half A4 sheet"
            android:textSize="18px" />
    </FrameLayout>

</FrameLayout>